# DatabaseManager

./: Database Manager TODO.docx  DatabaseManager.sln  DatabaseManager.sln.DotSettings
Database/: Database.csproj  Databases.csproj  DbInterpreterSetting.cs
Database.Profile/: Database.Profile.csproj
Database.Profile/Manager/: AccountProfileManager.cs  ConnectionProfileManager.cs  DatabaseVisibilityManager.cs  FileConnectionProfileManager.cs  PersonalSettingManager.cs  ProfileBaseManager.cs
Database.Profile/Model/: AccountProfileInfo.cs  ConnectionProfileInfo.cs
Database.Tests/: Database.Tests.csproj  Databases.Tests.csproj  UnitTest1.cs
Database.Tests/Helpers/: ResourceHelper.cs
Database.Tests/Translator/: MsqlSqlTranslations.cs  SelectTests.cs  TranslatorTest.cs
Database.Tests/Translator/Delete/: DeleteTest1.PostgreSql.sql  DeleteTest1.TSql.sql  DeleteTests.cs  Statements.sql
Database.Tests/Translator/InsertInto/: InsertTest1.PostgreSql.sql  InsertTest1.TSql.sql  InsertTests.cs  Statements.sql
Database.Tests/Translator/InsertIntoSelect/: Statements.sql
Database.Tests/Translator/Select/: SelectTest1.PostgreSql.sql  SelectTest1.TSql.sql  SelectTests.cs  Statements.sql
Database.Tests/Translator/SelectInto/: Statements.sql
Database.Tests/Translator/Update/: Statements.sql  UpdateTest1.PostgreSql.sql  UpdateTest1.TSql.sql  UpdateTests.cs
Database/Config/: ConfigManager.cs  CreateTableOptionManager.cs  DataTypeManager.cs  DataTypeMappingManager.cs  DateUnitMappingManager.cs  FunctionManager.cs  FunctionMappingManager.cs  KeywordManager.cs  TriggerVariableMappingManager.cs  VariableMapping.xml  VariableMappingManager.cs
Database/Config/DataTypeMapping/: Oracle2MySql.xml  Oracle2Postgres.xml
Database/Config/DataTypeSpecification/: MySql.xml  Oracle.xml  Postgres.xml  Sqlite.xml
Database/Config/FunctionSpecification/: Postgres.xml
Database/Converter/: DbConverter.cs
Database/Converter/Exception/: ConvertException.cs  SchemaTransferException.cs
Database/Converter/Helper/: ConcatCharsHelper.cs  DatetimeHelper.cs  PostgresTranslateHelper.cs  TranslateHelper.cs
Database/Converter/Manager/: DataTypeMappingManager.cs  DateUnitMappingManager.cs  FunctionMappingManager.cs  TriggerVariableMappingManager.cs  VariableMappingManager.cs
Database/Converter/Model/: DbConvertResult.cs  DbConverterInfo.cs  DbConverterOption.cs  FunctionArgumentItemInfo.cs  FunctionFormula.cs  TokenSymbolItemInfo.cs  TokenSymbolNameInfo.cs  TranslateResult.cs
Database/Converter/Profile/: DataTransferErrorProfile.cs  DataTransferErrorProfileManager.cs
Database/Converter/ScriptToken/: ScriptTokenExtracter.cs  ScriptTokenProcessor.cs
Database/Converter/Translator/: ColumnTranslator.cs  ConstraintTranslator.cs  DataTypeTranslator.cs  DbObjectTokenTranslator.cs  DbObjectTranslator.cs  FunctionTranslator.cs  ScriptTranslator.cs  SequenceTranslator.cs  TranslateEngine.cs  UserDefinedTypeTranslator.cs  ViewTranslator.cs
Database/Exceptions/: ConvertException.cs  DataTransferException.cs  DbCommandException.cs  SchemaTransferException.cs  ScriptConvertException.cs  ViewConvertException.cs
Database/Handlers/: SqlHandler.cs
Database/Handlers/MySql/: MySqlAnalyserHelper.cs  MySqlBackup.cs  MySqlHandler.cs  MySqlInterpreter.cs  MySqlRuleAnalyser.cs
Database/Handlers/PlSql/: OracleBackup.cs  OracleConnectionBuilder.cs  OracleInterpreter.cs  PlSqlHandler.cs  PlSqlRuleAnalyser.cs  PlSqlStatementScriptBuilder.cs
Database/Handlers/PostgreSql/: PostgreSqlHandler.cs  PostgreSqlRuleAnalyser.cs  PostgreSqlStatementScriptBuilder.cs  PostgresInterpreter.cs  PostgresProvider.cs
Database/Handlers/Sqlite/: SqliteBackup.cs  SqliteHandler.cs  SqliteRuleAnalyser.cs
Database/Handlers/TSql/: SqlServerBackup.cs  SqlServerConnectionBuilder.cs  SqlServerDiagnosis.cs  SqlServerInterpreter.cs  SqlServerProvider.cs  SqlServerScriptGenerator.cs  TSqlAnalyser.cs  TSqlHandler.cs  TSqlRuleAnalyser.cs  TSqlScriptBuildFactory.cs  TSqlStatementScriptBuilder.cs
Database/Interpreter/: DbInterpreter.cs
Database/Interpreter/Builder/: IConnectionBuilder.cs  ScriptBuilder.cs  SqlBuilder.cs
Database/Interpreter/BulkCopy/: OracleBulkCopy.cs
Database/Interpreter/Connection/: DbConnector.cs
Database/Interpreter/Helper/: DbInterpreterHelper.cs  DbObjectHelper.cs  DbScriptGeneratorHelper.cs  PaginationHelper.cs  SchemaInfoHelper.cs  TableReferenceHelper.cs
Database/Interpreter/Interpreter/: DbInterpreter.cs  MySqlInterpreter.cs  OracleInterpreter.cs  PostgresInterpreter.cs  SqlServerInterpreter.cs
Database/Interpreter/Manager/: ConfigManager.cs  CreateTableOptionManager.cs  DataTypeManager.cs  FunctionManager.cs  KeywordManager.cs
Database/Interpreter/Provider/: IDbProvider.cs
Database/Interpreter/ScriptGenerator/: DbScriptGenerator.cs  MySqlScriptGenerator.cs  OracleScriptGenerator.cs  SqlServerScriptGenerator.cs
Database/Manager/Backup/: DbBackup.cs  PostgresBackup.cs
Database/Manager/Compare/: DbCompare.cs  TableColumnComparer.cs
Database/Manager/Condition/: QueryConditionBuilder.cs
Database/Manager/Denpendency/: DepencencyFetcher.cs
Database/Manager/Diagnosis/: DbDiagnosis.cs  MySqlDiagnosis.cs  OracleDiagnosis.cs
Database/Manager/Helper/: FileHelper.cs  FrontQueryHelper.cs  ManagerUtil.cs  ProcessHelper.cs
Database/Manager/Manager/: BackupSettingManager.cs  ColumnManager.cs  DbManager.cs  IndexManager.cs  SettingManager.cs  TableManager.cs  TranslateManager.cs
Database/Manager/Model/: AuthenticationType.cs  DbDifference.cs  ScriptGenerateResult.cs
Database/Manager/Script/: ScriptCorrector.cs  ScriptGenerator.cs  ScriptParser.cs  ScriptRunner.cs  ScriptTemplate.cs  ScriptValidator.cs
Database/Manager/Statistic/: DbStatistic.cs
Database/Manager/Sync/: DbSynchro.cs
Database/Model/Account/: DatabaseAccountInfo.cs  DatabaseServerInfo.cs
Database/Model/BulkCopy/: BulkCopyInfo.cs
Database/SqlAnalyser/: AnalyserHelper.cs  ScriptBuildFactory.cs  SqlAnalyserBase.cs  SqlRuleAnalyser.cs  SqlSyntaxErrorListener.cs  StatementScriptBuilder.cs  StatementScriptBuilderHelper.cs
(+671 files in other folders)
