<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Translator\Delete\DeleteTest1.PostgreSql.sql" />
    <None Remove="Translator\Delete\DeleteTest1.TSql.sql" />
    <None Remove="Translator\InsertTests.PostgreSql.sql" />
    <None Remove="Translator\InsertTests.TSql.sql" />
    <None Remove="Translator\SelectTests.PostgreSql.sql" />
    <None Remove="Translator\SelectTests.TSql.sql" />
    <None Remove="Translator\Update\UpdateTest1.PostgreSql.sql" />
    <None Remove="Translator\Update\UpdateTest1.TSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translator\Delete\DeleteTest1.PostgreSql.sql" />
    <EmbeddedResource Include="Translator\Delete\DeleteTest1.TSql.sql" />
    <EmbeddedResource Include="Translator\InsertInto\InsertTest1.TSql.sql" />
    <EmbeddedResource Include="Translator\InsertInto\InsertTest1.PostgreSql.sql" />
    <EmbeddedResource Include="Translator\Select\SelectTest1.PostgreSql.sql" />
    <EmbeddedResource Include="Translator\Select\SelectTest1.TSql.sql" />
    <EmbeddedResource Include="Translator\Update\UpdateTest1.PostgreSql.sql" />
    <EmbeddedResource Include="Translator\Update\UpdateTest1.TSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Handlers.MySql\Databases.Handlers.MySql.csproj" />
    <ProjectReference Include="..\Database.Handlers.PlSql\Databases.Handlers.PlSql.csproj" />
    <ProjectReference Include="..\Database.Handlers.Sqlite\Databases.Handlers.Sqlite.csproj" />
    <ProjectReference Include="..\Databases.Handlers.PostgreSql\Databases.Handlers.PostgreSql.csproj" />
    <ProjectReference Include="..\Database\Databases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translator\Operators\" />
  </ItemGroup>

</Project>
